https://vm.tiktok.com/ZScNVSut/
Реклама вебкама, накидайте ремонтов
*-*-*-*-*-*-*-*-*-*-
Телеграмм у вас работает?
*-*-*-*-*-*-*-*-*-*-
today is my birthday and the best gift is to retweet my artworks 
*-*-*-*-*-*-*-*-*-*-
олсо я та самая девочка которая нарисовала эти картинки с винкс 
*-*-*-*-*-*-*-*-*-*-
йо меня зовут дарья, я люблю рисовать девушек и женскую любовь, и у меня сегодня др! 

you know the drill, я буду очень рада если вы сделаете ретвит и может быть даже задонатите мне, это очень бы мне помогло 
*-*-*-*-*-*-*-*-*-*-
я тут эмбер редравнула
 
мне больно смотреть на ее короткие шорты  и распущенные волосы (при то что она пиро персонажка) поэтому немного изменила дизайн. 
а еще нарисовала ей наколенники чтобы было удобнее карабраться на скалы
#genshininpact #genshinimpactfanart
*-*-*-*-*-*-*-*-*-*-
Радфем объясняют мужчинам что им не место в феминизме, фото в цвете
*-*-*-*-*-*-*-*-*-*-
история в инсте / истории в твиттере
*-*-*-*-*-*-*-*-*-*-
Ну все правильно
*-*-*-*-*-*-*-*-*-*-
Boscha e Willow

#TheOwlHouse #tohfanart
*-*-*-*-*-*-*-*-*-*-
Посоветуйте психотерапевтКУ в Казани пожалуйста
*-*-*-*-*-*-*-*-*-*-
я после очередной истерики пишу шутку которую придумала во время рыданий в твиттер
*-*-*-*-*-*-*-*-*-*-
 skull + 
 ROFL =
*-*-*-*-*-*-*-*-*-*-
Интернет психологи не помогают 
Уже месяц жду с 3 разных источников ответа
*-*-*-*-*-*-*-*-*-*-
феMENизм
*-*-*-*-*-*-*-*-*-*-
me vs tweeting this vid every 15th of the month
*-*-*-*-*-*-*-*-*-*-
МНЕ ТАК СМЕШНО
*-*-*-*-*-*-*-*-*-*-
онлайн ресурсы для образования (преимущественно бесплатные) тред

могу сделать 2 часть, если будет отклик, платформ по обучению очень много
*-*-*-*-*-*-*-*-*-*-
Вот они мои любимые импостеры слева направо
*-*-*-*-*-*-*-*-*-*-
Face paint 
#catradora #SheRa
*-*-*-*-*-*-*-*-*-*-
тред моего случайного кабана. спасибо айфон за вечный кабаний позор
*-*-*-*-*-*-*-*-*-*-
Пожалуйста, накидайте жалоб на Заводной апельсин! Мало того, что они взяли мой твит без спроса, так и считают, что имею право на меня наезжать...

Меня уже нашли некоторые знакомые.... плачу
*-*-*-*-*-*-*-*-*-*-
пятёрочка чё-то стала хитрая дохуя вы думали что если ценники на товар по акции уберёте то я его не найду??? ребята я все ваши акции через каталоги мониторю меня не наебёшь женщина хочет козинак ассорти за 44 рубля а не за 66 женщина получает
*-*-*-*-*-*-*-*-*-*-
ДОВЕЛИ!!!
Скачиваю эмаунг ас
*-*-*-*-*-*-*-*-*-*-
Do you listen to girl in рэдфем
*-*-*-*-*-*-*-*-*-*-
мужик: вот мне все не нравится устроим геноцид и заживем
я: )))ты ебанутый? нахуй идешь хаптьфу в ебало

женщина: вот мне все не нравится устроим геноцид и заживем
я:
*-*-*-*-*-*-*-*-*-*-
Они, видимо, про радикальных феМЕНисток
*-*-*-*-*-*-*-*-*-*-
Первая попытка нарисовать что-то более-менее норм на айпаде х)
*-*-*-*-*-*-*-*-*-*-
bad girls 
#spopfanart #catradora #spop #fanart
*-*-*-*-*-*-*-*-*-*-
Степуху перенесли на 5 дней
*-*-*-*-*-*-*-*-*-*-
 catra blushing: a thread 
*-*-*-*-*-*-*-*-*-*-
рей хино радфем я все сказала.
*-*-*-*-*-*-*-*-*-*-
click on the lesbians

                     
*-*-*-*-*-*-*-*-*-*-
Она буквально просто написала "твоя статья говно"
За что сначала получила травлю в твиттере, ей срали в реплаи, скриниои и растаскивали по аккаунта. А когда это не заставило её замолчать  слили её личные данные, как поздняковцы.
#ОставьтеГахувПокое https://t.co/lBJe6DG9u1
*-*-*-*-*-*-*-*-*-*-
я очень довольна этой картинкой, жаль что оно фидбэка особо не получило
*-*-*-*-*-*-*-*-*-*-
so that was a fucking lie
*-*-*-*-*-*-*-*-*-*-
 "sailor moon"
*-*-*-*-*-*-*-*-*-*-
минуту сидела и не могла понять
а там оказывает слово мудак а не мужик
*-*-*-*-*-*-*-*-*-*-
Я: люблю Симс, ведь в игре ты имеешь возможность делать то, что не можешь сделать в реальной жизни.

Я: *в игре общаюсь с людьми, работаю на нормальной работе, выражаю полный спектр человеческих эмоций, удовлетворяю свои потребности сразу же, а не когда менталке наступит пиздец*
*-*-*-*-*-*-*-*-*-*-
За улыбку на уроке
*-*-*-*-*-*-*-*-*-*-
А за что ваших родителей в первый раз вызывали в школу?

Моих в 3 классе за то, что я приставала к мальчикам, например.
*-*-*-*-*-*-*-*-*-*-
Да.
*-*-*-*-*-*-*-*-*-*-
Pose studies with Catra #Shera #Catra
*-*-*-*-*-*-*-*-*-*-
하이틴 념념쳡쳡 쨥쨥쨥
*-*-*-*-*-*-*-*-*-*-
лайфхаки, которые возможно спасут чью-то студенческую/школьную жепу:

-готовьте с вечера воду на утро. как только выключили будильник, СРАЗУ ЖЕ сделайте хоть пару глотков. еще лучше, если вода из термоса и она теплая. так организм прогреется. 

-обзаведитесь очень теплыми—
*-*-*-*-*-*-*-*-*-*-
а представьте 
 кто-то имеет 
 здоровое восхищение 
 вами не 
романтизирует сталкерство 
 и просто считает 
что вы 
милая булка
*-*-*-*-*-*-*-*-*-*-
Я в начале 11 класса: скорее бы поступить и свалить из школы и своего города 

Я в начале 1 курса: хочу домой хочу в свой зажопинск
*-*-*-*-*-*-*-*-*-*-
не смог найти что бы кто-то в тви об этом говорил поэтому расскажу я а точнее прикреплю скрины с целью проинформировать вас из источника конкретно инстаграмма menya_ne_ubili и так приложении silsila +
*-*-*-*-*-*-*-*-*-*-
А вы тоже завтра начинаете учиться или вы счастливые люди?
*-*-*-*-*-*-*-*-*-*-
credits: zorelx
*-*-*-*-*-*-*-*-*-*-
Catra isn't really surprised anymore
Ko-fi request for atha! Thank you!

#catradora #Shera
*-*-*-*-*-*-*-*-*-*-
я на очень интересной стороне тик тока
*-*-*-*-*-*-*-*-*-*-
